.hidden {
    display: none;
}

.container {
    width: 1920px;
    margin: 0 auto;
    background-color: rgb(244, 244, 244);
}

.box-colour {
    background-color: #707070;
    color: white;
    text-align: center;
}

.box-colour2 {
    background-color: #E0E0E0;
    color: white;
    text-align: center;
}

.box-colour3 {
    background-color: #404040;
    color: white;
    text-align: center;
}

.box-colour4 {
    background-color: white;
    color: black;
    text-align: center;
}


/* 2. ---Grid--- */

.grid {
    display: grid;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(12, 100px);
    grid-column-gap: 60px;
}


/* 3. ---Header--- */

#main-header {
    height: 150px;
    justify-content: center;
    background-color: #707070;
}

#header-logo {
    height: 100px;
    width: 100px;
    grid-column: 2/2;
    margin-top: 25px;
}

#header-nav {
    height: 50px;
    margin-top: 50px;
    grid-column: 4/11;
    width: 960px;
}


/* 4. ---Main Hero Image--- */

#hero {
    grid-column: 1/-1;
    height: 1000px;
    margin-top: 25px;
    margin-left: -30px;
    width: 1920px;
}

#hero-text {
    width: 520px;
    height: 250px;
    grid-column: 2/5;
    margin-top: -350px;
}


/* 5. ---Features--- */

#quatro {
    align-content: center;
    justify-content: center;
    width: 1920px;
}

#video-title {
    width: 580px;
    height: 100px;
    margin-top: 1100px;
    grid-column: 5/7;
}

#video-ad {
    grid-column: 3/10;
    width: 1220px;
    height: 750px;
    margin-top: 100px;
    margin-left: -60;
}

#video-caption {
    margin-top: 100px;
    grid-column: 3/10;
    width: 1220px;
    height: 256px;
}


#flavour {
    margin-top: 150px;
    margin-bottom: 175px;
    align-content: center;
    background-color: #707070;
    width: 1920px;
    height: 1500px;
}

#flavours-header {
    width: 580px;
    height: 100px;
    grid-column: 5/8;
}

#flvr-1 {
    margin-top: 100px;
    grid-column: 2/4;
    width: 420px;
    height: 740px;
}

/*WAS UNABLE TO CENTRE THIS*/
#flvr-2 {
    margin-top: 100px;
    width: 420px;
    height: 740px;
    margin-left: 240px;
}

#flvr-3 {
    margin-top: 100px;
    grid-column: 9/11;
    width: 420px;
    height: 740px;
}

#flvr-name1 {
    height: 100px;
    width: 420px;
    grid-column: 2/4;
}

#flvr-name2 {
    height: 100px;
    width: 420px;
    margin-left: 240px;
}

#flvr-name3 {
    height: 100px;
    width: 420px;
    grid-column: 9/11;
}

#about {
    height: 2000px;
    width: 1920px;
}

#img1title {
    grid-column: 4/6;
    height: 100px;
    width: 420px;
    background-color: #707070;
    margin-top: -505px;
}

#img1caption {
    grid-column: 2/6;
    width: 740px;
    height: 256px;
    background-color: #707070;
    margin-top: -445px;
}

#img1 {
    grid-column: 7/11;
    height: 415px;
    width: 740px;
    background-color: #E0E0E0;
}

#img2title {
    grid-column-start: 7;
    height: 100px;
    width: 420px;
    background-color: #707070;
}

#img2caption {
    grid-column: 7/11;
    width: 740px;
    height: 256px;
    background-color: #707070;
    margin-top: -360px;
}

#img2 {
    grid-column: 2/6;
    height: 415px;
    width: 740px;
    background-color: #E0E0E0;
}

#img3title {
    grid-column: 4/6;
    height: 100px;
    width: 420px;
    background-color: #707070;
    margin-top: -505px;
}

#img3caption {
    grid-column: 2/6;
    width: 740px;
    height: 256px;
    background-color: #707070;
    margin-top: -450px;
}

#img3 {
    grid-column: 7/11;
    height: 415px;
    width: 740px;
    background-color: #E0E0E0;
}

/* 6. ---Footer--- */

#main-footer {
    bottom: 0;
    background-color: #404040;
    width: 1920px;
    height: 335px;
    align-content: center;
}

#footer-nav {
    height: 50px;
    margin-top: 50px;
    grid-column: 4/11;
    width: 960px;
}